
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Switch from Makefile to Fabric file for Latex projects</title>
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://raphaelfournier.net/feed/rss" />
    <link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="http://raphaelfournier.net/feed/atom" />
    
    <link rel="stylesheet" href="/stylesheets/styles.css">
    <link rel="stylesheet" href="/stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" /><!-- pour IE -->
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" /><!-- pour les navigateurs standards -->
      <script src="/assets/js/toggle.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="me">
<img src="/images/raphaelfournier3.jpg" style="-moz-border-radius: 15px;
border-radius: 15px; margin:auto; margin-right: 15px; float:left;" alt="profile
pic" height="80px"/>
<h1>Raphaël <br/>Fournier-<br/>S'niehotta</h1>
</div>
        <ul class="tabs">
          <li class="about"><a rel="about me" title="about" href="/">about <strong>me</strong></a></li>
          <li class="research "><a rel="research" title="research" href="/research/">I do <strong>research</strong></a></li>
          <li class="teaching "><a rel="teaching" title="teaching" href="/teaching/">and I <strong>teach</strong></a></li>
          <li><a title="cv"
            href="/files/FOURNIER-Raphael_AcademicResume.pdf">read my <strong>resume</strong> (PDF)</a></li>
        </ul>

        <ul class="tabs">
          <li class="blog actuel"><a rel="home page" title="homepage" href="/blog">read my <strong>blog</strong></a></li>
          <li> <a rel="rss feed" title="receive update via rss"
            href="/feed/rss.xml">subscribe by <strong>rss</strong></a> </li>
          <li><a rel="twitter" title="follow me on twitter!" href="http://www.twitter.com/fournier_r">follow me on <strong>Twitter</strong></a></li>
        </ul>

<ul class="button">
  <li>
    
      <a class="lang" href="/fr">Lire en <strong>français</a>
    
  </li>
</ul>

      </header>
      <section>
        <div id="post">
  <h1>
  <a href="/blog/2012/08/15/switch_from_makefile_to_fabric_file_for_latex_projects">Switch from Makefile to Fabric file for Latex projects</a>
</h1>
<div class="authoring">
  Published on 15-08-2012 in
   [
   
      
      


  
     
    	<a href="/tags.html#python-ref">python</a>, 
     
    	<a href="/tags.html#latex-ref">latex</a> 
    
  



     
   ]
</div>

  <p>While writing my Ph. D. thesis, I procrastinate by customizing my environment. I
have managed to reuse Tikitu de Jager <a href="http://www.logophile.org/LaTeX/MyThesisSetup">LateX setup</a> to compile
individual chapters of the manuscript. This is very useful to obtain dated-pdf
of a given chapter, with references, which can be send to friends/coworkers for
reviewing, without sending the full document.</p>

<p>I also took the time to replace the Makefile I usually use by a <a href="http://fabfile.org">fab
file</a>, which benefits from the Python syntax and is thus easier to
tweak.</p>

<p>Just put a file called <code>fabfile.py</code> in the folder where your .tex files reside.
Here is an excerpt of my fabfile :</p>

<pre><code>from fabric.api import local

# variables
SRC = "these"
FIGDIR = "figures"
PDFREADER = "zathura"
LATEXMODE = "pdflatex"
BIBTEX = "bibtex"

def execute(command):
  local(command)
  #local("echo %s"%command)

def move(output,chapter):
  command = "mv %s %s.pdf"%(output,chapter)
  execute(command)

def preview(chapter):
  print("previewing...")
  command1 = 'echo -e "awful.tag.viewmore({tags[1][6],awful.tag.selected(1)})" | awesome-client'
  command2 = PDFREADER +" "+ chapter+".pdf"
  execute(command1)
  execute(command2)

def clean():
  command = "rm -f *.aux *.log *.out *.ps *.toc *.nav *.snm *.dvi *.blg *.bbl *.nlo *.mtc* *.brf *.maf *.tdo"
  execute(command)

def chapter1(bibtex=True,display=True):
  chapter = "chapter1"
  make(chapter,bibtex)
  if display:
    preview(chapter)

def make(chapter,bibtex):
  command = LATEXMODE + " --output-directory=auxiliary " + chapter + "_wrapper.tex"
  bibtexcommand = BIBTEX + " auxiliary/" + chapter + "_wrapper"
  output = "auxiliary/" + chapter + "_wrapper" + ".pdf"
  execute(command)
  if bibtex == True:
    execute(command)
    execute(bibtexcommand)
    execute(command)
  move(output,chapter)
</code></pre>

<p>Let's review the file :</p>

<ul>
<li>The <code>execute()</code> function is just an alias for easier readibility of the code</li>
<li>The <code>clean()</code> function removes all the temporary files produced by a latex
compilation</li>
<li>The <code>make()</code> function lists the sequence of operations required for a full
compilation, using a switch whether I need to use <code>bibtex</code> to produce the list
of references or not</li>
<li><p>The <code>chapter1</code> function is called after one of my chapter. I can call it with
one of the following command:</p>

<pre><code>$ fab chapter1:bibtex=True,preview=False 
  # full compilation but no preview
$ fab chapter1:False,True 
  # quick compilation and opens a pdf viewer immediately after
$ fab chapter1 
  # defaults to bibtex=True and preview=True
</code></pre></li>
</ul>


</div>



      </section>
      <footer>
        <div align="center">
<small>
22/06/2014
  <!--<ul>-->
    <!--<li><a href="legal.html">legal</a></li>-->
    <!--<li><a href="sitemap.xml">map</a></li>-->
    <!--<li><a href="http://jekyll.org">jekyll</a></li>-->
    <!--<li><a href="https://github.com/orderedlist">theme</a></li>-->
  <!--</ul>-->
</small>
</div>

      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>

