
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Offre de stage</title>
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://raphaelfournier.net/feed/rss" />
    <link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="http://raphaelfournier.net/feed/atom" />
    
    <link rel="stylesheet" href="/stylesheets/styles.css">
    <link rel="stylesheet" href="/stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" /><!-- pour IE -->
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" /><!-- pour les navigateurs standards -->
      <script src="/assets/js/toggle.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="me">
<img src="/images/raphaelfournier3.jpg" style="-moz-border-radius: 15px;
border-radius: 15px; margin:auto; margin-right: 15px; float:left;" alt="profile
pic" height="80px"/>
<h1>Raphaël <br/>Fournier-<br/>S'niehotta</h1>
</div>
        <ul class="tabs">
          <li class="about"><a rel="about me" title="about" href="/">about <strong>me</strong></a></li>
          <li class="research "><a rel="research" title="research" href="/research/">I do <strong>research</strong></a></li>
          <li class="teaching "><a rel="teaching" title="teaching" href="/teaching/">and I <strong>teach</strong></a></li>
          <li><a title="cv"
            href="/files/FOURNIER-Raphael_AcademicResume.pdf">read my <strong>resume</strong> (PDF)</a></li>
        </ul>

        <ul class="tabs">
          <li class="blog actuel"><a rel="home page" title="homepage" href="/blog">read my <strong>blog</strong></a></li>
          <li> <a rel="rss feed" title="receive update via rss"
            href="/feed/rss.xml">subscribe by <strong>rss</strong></a> </li>
          <li><a rel="twitter" title="follow me on twitter!" href="http://www.twitter.com/fournier_r">follow me on <strong>Twitter</strong></a></li>
        </ul>

<ul class="button">
  <li>
    
      <a class="lang" href="/fr">Lire en <strong>français</a>
    
  </li>
</ul>

      </header>
      <section>
        <div id="post">
  <h1>
  <a href="/news/2014/11/19/stage">Offre de stage</a>
</h1>
<div class="authoring">
  Published on 19-11-2014 
  
</div>

  <p><a href="/files/stage-PredictionLiensReseauxComplexes-LIP6.pdf">Pdf de l'offre de stage</a>, en
co-encadrement avec <a href="http://lioneltabourier.fr/">Lionel Tabourier</a>.</p>

<h1>Prédire la dynamique de réseaux complexes</h1>

<p>Quelles relations sont susceptibles de se créer dans un réseau social?
Quels produits peuvent intéresser un client d'un site de vente en ligne?
Quelles molécules réagissent dans un certain environnement expérimental?
Ces questions peuvent toutes être étudiées comme des problèmes de prédiction de
liens dans des réseaux complexes.</p>

<p>Pour ce stage, nous proposons de nous placer à l'intersection de deux points de
vue sur le problème:</p>

<ul>
<li><p>Le premier consiste à étudier la micro-dynamique du réseau à
l'aide de <em>méthodes d'apprentissage</em>: savoir si un lien va apparaître
ou non est une tâche de classification, pour laquelle le machine
learning propose des solutions dont on discute la pertinence dans le contexte
de grands réseaux complexes.</p></li>
<li><p>Le second examine la dynamique macroscopique du réseau: sans
connaître exactement les interactions qui apparaissent, on recherche
l'<em>évolution de la structure globale</em>, par exemple est-ce que la
distribution des distances entre les noeuds évolue conformément à ce que
l'on attend ?</p></li>
</ul>


<p>Une piste de travail à explorer consiste à adapter les méthodologies
d'apprentissage à l'analyse globale du réseau en <em>modifiant la mesure de
qualité de la prédiction</em>.</p>

<p>Ce travail se veut une première étape dans la construction de modèles réalistes
de la dynamique des réseaux.</p>

<h2>Profil souhaité et encadrement</h2>

<p>Le stage s'adresse à des étudiant(e)s de formations variées (réseaux, fouille de
données, apprentissage, …), les principales compétences recherchées étant
une certaine connaissance de l'algorithmique de graphes, la capacité
d'adaptation à des méthodes nouvelles et de l'intérêt pour les thématiques
interdisciplinaires. Il sera co-encadré par Lionel Tabourier (LIP6 -- UPMC et
CNRS) et Raphaël Fournier-S'niehotta (CEDRIC -- CNAM) et le stagiaire
travaillera au LIP6 (équipe ComplexNetworks).</p>

<h2>Candidatures</h2>

<p>À adresser à Lionel Tabourier et Raphaël Fournier-S'niehotta.
Mails : <a href="mailto:stages@complexnetworks.fr,fournier@cnam.fr?subject=Candidature%20Stage">stages@complexnetworks.fr, fournier@cnam.fr</a></p>

</div>


<hr>
<ul>
  
      <li><span>19 Nov 2014</span> &raquo; <a href="/news/2014/11/19/stage">Offre de stage</a>

</li>
  
      <li><span>18 Sep 2014</span> &raquo; <a href="/news/2014/09/18/DigitalIntelligence">Conférence DigitalIntelligence</a>

@ Nantes

</li>
  
      <li><span>01 Sep 2014</span> &raquo; <a href="/news/2014/09/01/cnam">Prise de fonctions au CNAM</a>

@ CNAM

</li>
  
      <li><span>18 May 2014</span> &raquo; <a href="/news/2014/05/18/kad">Article avec le LORIA accepté</a>

</li>
  
      <li><span>before</span> &raquo; <a href="/news.html">all news</a></li>
</ul>


      </section>
      <footer>
        <div align="center">
<small>
20/11/2014
  <!--<ul>-->
    <!--<li><a href="legal.html">legal</a></li>-->
    <!--<li><a href="sitemap.xml">map</a></li>-->
    <!--<li><a href="http://jekyll.org">jekyll</a></li>-->
    <!--<li><a href="https://github.com/orderedlist">theme</a></li>-->
  <!--</ul>-->
</small>
</div>

      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>

