---
title: About
layout: page
date: 2011-12-16
slug: about
---

Hello, I'm Raphaël, a twenty-six years old Ph.D student from Paris, France. I
work in the LIP6 laboratory with the ComplexNetworks team. My research interests
are related to P2P networks and Internet measurement.

This website is my personal homepage. I intend to improve this page in the
future, but for now I just leave an electronic version of my vitae (last update:
15/11/2010).

<ul class="sections">
  <li><a href="#exp">Work experience</a></li>
  <li><a href="#edu">Education</a></li>
  <li><a href="#lang">Languages</a></li>
  <li><a href="#ict">ICT skills</a></li>
  <li><a href="#hobbies">Interests and Activities</a></li>
</ul>

<hr/>

<h2 class="annee"><a name="exp"></a>Work experience<span class="backtotop"><span class="mask">&nbsp;</span>
<a href="#top">top</a>
</span></h2>
 
<div class="cours">
<h3 class="intitule"><span class="niveau">September 2009 - Present</span><span class="mask">&nbsp;</span>Ph. D. in Computer Science</h3>
<p class="contenu">
Detection of rare content in large datasets; analysis of paedophile activity in peer-to-peer systems.
<span class="lieu"><a href="http://www.complexnetworks.fr">ComplexNetworks</a> team of the <a href="http://www.lip6.fr">LIP6</a>, <a href="http://www.upmc.fr"><acronym title="University Pierre and Marie Curie">UPMC</acronym></a>/<a href="http://www.cnrs.fr"><acronym title="National Center for Scientific Research">CNRS</acronym></a> Computer Science Lab, Paris</span>
</p> </div>

<div class="cours">
<h3 class="intitule">
<span class="niveau">March 2009 - August 2009</span><span class="mask">&nbsp;</span>Six-month internship, engineering end-of-study program</h3> 
<p class="contenu">
Peer-to-peer network: measure and analysis of traces.
<span class="lieu">LIP6, <a href="http://www.upmc.fr"><acronym title="University Pierre and Marie Curie">UPMC</acronym></a>/<a href="http://www.cnrs.fr"><acronym title="National Center for Scientific Research">CNRS</acronym></a> Computer Science Lab, Paris</span>
</p> </div>

<div class="cours">
<h3 class="intitule"><span class="niveau">Summer 2008</span><span class="mask">&nbsp;</span>Three-month internship</h3>
<p class="contenu">  Airbus A400M Flight Management System program. ARINC and DAFIF Database 
conversions. Java programming and regular expressions.
<span class="lieu">Thales Avionics, Toulouse</span>
</p> </div> 

<div class="cours">
<h3 class="intitule"><span class="niveau">2006-2007</span><span class="mask">&nbsp;</span>Webmaster</h3>
<p class="contenu">
Air show association webmaster. Use of Html/PHP. Active committee membership.
<span class="lieu">Air Expo, Toulouse</span>
</p> </div>

<h2 class="annee"><a name="edu"></a>Education<span class="backtotop"><span class="mask">&nbsp;</span>
<a href="#top">top</a>
</span></h2>

<div class="cours">
<h3 class="intitule"><span class="niveau">2009</span><span class="mask">&nbsp;</span>Master of Science in Computer Science (Decision Support and Embedded Systems)</h3>
<span class="lieu">University Paul-Sabatier, Toulouse</span> 
</p> </div>

<div class="cours">
<h3 class="intitule"><span class="niveau">2006-2009</span><span class="mask">&nbsp;</span>General engineering studies at ISAE / Ensica</h3> 
<p class="contenu">
Major in Computer Science. Other course work includes Mathematics, Control Engineering, Mechanics, Fluid Mechanics, Electrical Engineering.
<span class="lieu"><a href="http://www.isae.fr">ISAE</a> (Institut Sup&eacute;rieur de l’&eacute;ronautique et de l’Espace) – ENSICA, leading French aeronautical engineering school, Toulouse.</span>
</p> </div>

<div class="cours">
<h3 class="intitule"><span class="niveau">2003-2006</span><span class="mask">&nbsp;</span>Three-year intensive undergraduate course (PCSI et PC*)</h3>
<p class="contenu"> 
<span class="lieu"> Lyc&eacute;e Blaise-Pascal, Clermont-Ferrand </span>
</p> </div>

<div class="cours">
<h3 class="intitule"><span class="niveau">2003</span><span class="mask">&nbsp;</span>Baccalaur&eacute;at in Science with International Option, passed with highest honours</h3>
<p class="contenu"> 
French equivalent to GCE A-levels (Maths, Physics, Chemistry, Biology).
<span class="lieu"> Lyc&eacute;e Blaise-Pascal, Clermont-Ferrand </span>
</p> </div>

<h2 class="annee"><a name="lang"></a>Languages<span class="backtotop"><span class="mask">&nbsp;</span>
<a href="#top">top</a>
</span></h2>
 
<div class="cours">
<h3 class="intitule"><span class="niveau">French</span><span class="mask">&nbsp;</span>Native speaker</h3>
<p class="contenu">
</p> </div>

<div class="cours">
<h3 class="intitule"><span class="niveau">English</span><span class="mask">&nbsp;</span>Good working knowledge</h3>
<p class="contenu">
University of Cambridge degree: Certificate in Advanced English (2007, grade B, 
proficient user). Previously passed KET (1998), PET(1999) and First Certificate 
in English (FCE, 2002, grade B). Severals stays abroad in Scotland (Aberdeen), 
Canada (Edmonton), Wales (Cardiff).
</p> </div>

<div class="cours">
<h3 class="intitule"><span class="niveau">Spanish</span><span class="mask">&nbsp;</span>Reasonable working knowledge</h3> 
<p class="contenu">European Council reference level B2.
</p> </div>

<h2 class="annee"><a name="ict"></a>ICT Skills<span class="backtotop"><span class="mask">&nbsp;</span>
<a href="#top">top</a>
</span></h2>
 

<div class="cours">
<h3 class="intitule"><span class="niveau">Programming</span><span class="mask">&nbsp;</span></h3>
<p class="contenu">
Java, Python, Shell, UML. HTML, PHP, CSS, MySQL (database). Regular expressions.
</p> </div>

<div class="cours">
<h3 class="intitule"><span class="niveau">Software</span><span class="mask">&nbsp;</span></h3>
<p class="contenu">
Matlab, Maple, Microsoft Office / OpenOffice.
</p> </div>

<div class="cours">
<h3 class="intitule"><span class="niveau">Systems</span><span class="mask">&nbsp;</span></h3>
<p class="contenu">
GNU/Linux, Microsoft Windows (98, XP and Vista).
</p> </div>

<h2 class="annee"><a name="hobbies"></a>Interests and Activities<span class="backtotop"><span class="mask">&nbsp;</span>
<a href="#top">top</a>
</span></h2>
 
<div class="cours">
<h3 class="intitule"><span class="niveau">Campus</span><span class="mask">&nbsp;</span>Member of the Board of Directors</h3>
<p class="contenu"> Communication manager of ENSICA Students’Association.
</p> </div>

<div class="cours">
<h3 class="intitule"><span class="niveau">Sports</span><span class="mask">&nbsp;</span></h3>
<p class="contenu">Active participation in squash and running.
</p> </div>
</div>
