---
title: Research
layout: page
date: 2011-12-26
slug: research
description: "What is this place and who are you?"
---
<h2 class="annee">Antipaedo</h2>

<div class="cours">
<h3 class="intitule"><span class="niveau">Poster</span>
Paedophile activity in a large P2P system</h3>
<p class="contenu">
Prepared for the "Online Child Protection Conference: Future Technologies for Policing the Internet" 
(<a href="www.comp.lancs.ac.uk/isis">website</a>, London, 27/10/2010).<br/>
<a href="me/files/poster_PaedophileActivityInALargeP2PSystem.pdf">PDF Version (DIN-A0)</a>
<br/>
<a href="me/files/poster_PaedophileActivityInALargeP2PSystem_A4.pdf">PDF Version (A4)</a>
</p>
</div>

<div class="cours">
<h3 class="intitule"><span class="niveau">Article</span>
Quantifying paedophile queries in a large P2P system</h3>
<p class="contenu">
Accepted for the <a href="http://www.ieee-infocom.org/">IEEE Infocom Mini-Conference 2011</a>, Shanghaï, (acceptance rate : 23,42%). <br/>
<a href="me/files/InfocomMC11_LatapyMagnienFournier_QuantifyingPaedophileQueriesP2P.pdf">PDF version</a> <br/>
<?php echo '<a href="index.php?lang='.$lang.'&amp;cat='.$cat.'&amp;page=quantifying&amp;color='.$color.'">Dedicated web page</a>'; ?>
</p>
</div>

<div class="cours">
<h3 class="intitule"><span class="niveau">Talk</span>
INTERPOL</h3>
<p class="contenu">
Special Group: Internet-facilitated crimes against children<br/>
September 2010, INTERPOL World Headquarters, Lyon <br/>
<a href="me/files/QuantifyingPaedoP2P_Interpol_Fournier.pdf">PDF available</a>.
</p>
</div>

<div class="cours">
<h3 class="intitule"><span class="niveau">Poster</span>
Paedophile activity in eDonkey</h3>
<p class="contenu">
Antipaedo Conference. June 2009, LIP6, Paris.<br/>
<a href="me/files/poster_TracingPaedoUsersEDonkeyKeywords.pdf">PDF available</a>
</p>
</div>
<div class="cours">
<h3 class="intitule"><span class="niveau">Commented plot</span>
Quantifying paedophile users on a P2P system</h3>
<p class="contenu">
<a href="http://complexnetworks.fr/plots.php?plot_id=53" target="_blank">Link</a> [external, on the complexnetworks team website]
</p>
</div>

<h2 class="annee">Webfluence</h2>
<div class="cours">
<p class="contenu">
ANR project. Information spreading among blogs.
</p>
</div>

