---
title: Research
layout: page
date: 2011-12-26
slug: research
description: "What is this place and who are you?"
---

<h2 class="annee">Antipaedo</h2>

<ul class="related">
<li>
<h3 class="intitule"><span class="categlink">poster</span>Paedophile activity in a large P2P system</h3>
<span class="postdate">2011</span>
<p class="contenu">
Prepared for the "Online Child Protection Conference: Future Technologies for Policing the Internet" 
(<a href="www.comp.lancs.ac.uk/isis">website</a>, London, 27/10/2010).<br/>
<a href="me/files/poster_PaedophileActivityInALargeP2PSystem.pdf">PDF Version (DIN-A0)</a>
<br/>
<a href="me/files/poster_PaedophileActivityInALargeP2PSystem_A4.pdf">PDF Version (A4)</a>
</p>
</li>

<li>

<h3 class="intitule"><span class="categlink">Article</span>Quantifying paedophile queries in a large P2P system</h3>
<span class="postdate">2011</span>
<p class="contenu">
Accepted for the <a href="http://www.ieee-infocom.org/">IEEE Infocom Mini-Conference 2011</a>, Shanghai, (acceptance rate : 23,42%). <br/>
<a href="me/files/InfocomMC11_LatapyMagnienFournier_QuantifyingPaedophileQueriesP2P.pdf">PDF version</a> <br/>
<a href="./quantifying">Dedicated web page</a>
</p>
</li>

<li>
<h3 class="intitule"><span class="categlink">Talk</span>INTERPOL</h3>
<span class="postdate">2010</span>
<p class="contenu">
Special Group: Internet-facilitated crimes against children<br/>
INTERPOL World Headquarters, Lyon <br/>
<a href="me/files/QuantifyingPaedoP2P_Interpol_Fournier.pdf">PDF available</a>.
</p>
</li>

<li>
<h3 class="intitule"><span class="categlink">Poster</span>Paedophile activity in eDonkey</h3>
<span class="postdate">2009</span>
<p class="contenu">
Antipaedo Conference. LIP6, Paris.<br/>
<a href="me/files/poster_TracingPaedoUsersEDonkeyKeywords.pdf">PDF available</a>
</p>
</li>

<li>
<h3 class="intitule"><span class="categlink">Commented plot</span>Quantifying paedophile users on a P2P system</h3>
<span class="postdate">2009</span>
<p class="contenu">
<a href="http://complexnetworks.fr/plots.php?plot_id=53" target="_blank">Link</a> [external, on the complexnetworks team website]
</p>
</li>
</ul>
