---
title: Quantifying paedophile activity in a large P2P network
layout: page
date: 2011-12-26
slug: quantifying
---
<h2 class="annee">Quantifying Paedophile Activity in a Large P2P Network<span class="backtotop"><span class="mask">&nbsp;</span><?php echo '<a href="index.php?lang='.$lang.'&amp;cat='.$cat.'&amp;color='.$color.'">'.$back.'</a>'; ?>
</span></h2>

<div class="cours">
  <h3 class="intitule"><span class="niveau">Rationale</span></h3>
  <ul class="puces">
      <li><span class="text">Many offenders / interested users</span></li>
      <li><span class="text">Danger for innocent users</span></li>
      <li><span class="text">Correlation between viewing and acting out</span></li>
      <li><span class="text">Policy making issues</span></li>
  </ul>
</div>

<div class="cours">
  <h3 class="intitule"><span class="niveau">Links</span></h3>
  <ul class="puces">
    <li><a href="http://antipaedo.lip6.fr">Project page on the LIP6 (our CS laboratory)</a></li>
    <li><a href="http://www-rp.lip6.fr/~latapy/antipaedo/">Supplementary material page</a> <span class="text">detailing our methods and providing source codes and samples of our datasets</span></li>
  </ul>
</div>

<div class="cours">
<h3 class="intitule"><span class="niveau">Article</span>
Quantifying paedophile queries in a large P2P system</h3>
<p class="contenu">
Accepted for the <a href="http://www.ieee-infocom.org/">IEEE Infocom Mini-Conference 2011</a>, Shanghaï, (acceptance rate : 23,42%). <br/>
<a href="me/files/InfocomMC11_LatapyMagnienFournier_QuantifyingPaedophileQueriesP2P.pdf">PDF version</a> <br/>
</p>
</div>
