
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Awesome: switch apps with dmenu</title>
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://raphaelfournier.net/feed/rss" />
    <link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="http://raphaelfournier.net/feed/atom" />
    
    <link rel="stylesheet" href="/stylesheets/styles.css">
    <link rel="stylesheet" href="/stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" /><!-- pour IE -->
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" /><!-- pour les navigateurs standards -->
      <script src="/assets/js/toggle.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="me">
<img src="/images/raphaelfournier3.jpg" style="-moz-border-radius: 15px;
border-radius: 15px; margin:auto; margin-right: 15px; float:left;" alt="profile
pic" height="80px"/>
<h1>Raphaël <br/>Fournier-<br/>S'niehotta</h1>
</div>
        <ul class="tabs">
          <li class="about"><a rel="about me" title="about" href="/">about <strong>me</strong></a></li>
          <li class="research "><a rel="research" title="research" href="/research/">I do <strong>research</strong></a></li>
          <li class="teaching "><a rel="teaching" title="teaching" href="/teaching/">and I <strong>teach</strong></a></li>
          <li><a title="cv"
            href="/files/FOURNIER-Raphael_AcademicResume.pdf">read my <strong>resume</strong> (PDF)</a></li>
        </ul>

        <ul class="tabs">
          <li class="blog actuel"><a rel="home page" title="homepage" href="/blog">read my <strong>blog</strong></a></li>
          <li> <a rel="rss feed" title="receive update via rss"
            href="/feed/rss.xml">subscribe by <strong>rss</strong></a> </li>
          <li><a rel="twitter" title="follow me on twitter!" href="http://www.twitter.com/fournier_r">follow me on <strong>Twitter</strong></a></li>
        </ul>

<ul class="button">
  <li>
    
      <a class="lang" href="/fr">Lire en <strong>français</a>
    
  </li>
</ul>

      </header>
      <section>
        <div id="post">
  <h1>
  <a href="/blog/2013/09/13/awesome-dmenu-switch-apps">Awesome: switch apps with dmenu</a>
</h1>
<div class="authoring">
  Published on 13-09-2013 in
   [
   
      
      


  
     
    	<a href="/tags.html#awesome-ref">awesome</a>, 
     
    	<a href="/tags.html#dmenu-ref">dmenu</a>, 
     
    	<a href="/tags.html#commandline-ref">commandline</a> 
    
  



     
   ]
</div>

  <p>I have been using <a href="http://awesome.naquadah.org">Awesome</a> as a window manager for several years. It uses a
tiling approach, and really <em>manages</em> windows, maximizing available space on my
12" laptop screen. A great addition is <a href="http://tools.suckless.org/dmenu/">dmenu</a>, created by the <a href="http://suckless.org/">suckless</a>
project. The first use is to pipe applications from the path, which dmenu
presents as a horizontal/vertical list, with incremental search.</p>

<p>But dmenu is not limited to this, and wrote a small function which proposes a
menu of currently running applications (or clients, as awesome calls them). The
selection may be refined by typing a few character which appear in the name of
the app or the tag. When selecting enter, the tab changes to the client and it
is given focus.</p>

<p>Here is the code:</p>

<pre><code>    local awful= require("awful")
    local beautiful = require("beautiful")
    local naughty   = require("naughty")
    local client=client
    local pairs=pairs
    local table=table
    local print=print

    local dmenuhelpers = {}

    dmenuopts = "-b -i -nf '"..beautiful.fg_normal.."' -nb '"..beautiful.bg_normal.."' -sf '"..beautiful.bg_urgent.."' -sb '"..beautiful.bg_focus.."' -fn '-*-dejavu sans mono-*-r-*-*-*-*-*-*-*-*-*-*'"

    function dmenuhelpers.switchapp()
      local allclients = client.get(mouse.screen)
      clientsline = ""
      for _,c in ipairs(allclients) do
        clientsline = clientsline .. c:tags()[1].name .. " - " .. c.name .. "\n"
      end
      selected = awful.util.pread("echo '".. clientsline .."' | dmenu -l 10 " .. dmenuopts)
      for _,c in ipairs(allclients) do
        a = c:tags()[1].name .. " - " .. c.name 
        if a == selected:gsub("\n", "") then
          for i, v in ipairs(c:tags()) do
            awful.tag.viewonly(v)
            client.focus = c
            c:raise()
            c.minimized = false
            return
          end
        end
      end
    end
</code></pre>

<p>To use it, you need to add the following in your rc.lua:</p>

<ul>
<li><p>at the top</p>

<pre><code>  local dmenuhelpers = require("dmenu-helpers")
</code></pre></li>
<li><p>in the key table</p>

<pre><code>  awful.key({ modkey, "Control" }, "w", function () dmenuhelpers.switchapp()                                        end),
</code></pre></li>
</ul>


</div>



      </section>
      <footer>
        <div align="center">
<small>
29/09/2014
  <!--<ul>-->
    <!--<li><a href="legal.html">legal</a></li>-->
    <!--<li><a href="sitemap.xml">map</a></li>-->
    <!--<li><a href="http://jekyll.org">jekyll</a></li>-->
    <!--<li><a href="https://github.com/orderedlist">theme</a></li>-->
  <!--</ul>-->
</small>
</div>

      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>

